stages:
  - lint

lint:
  image: node:18  # You can change this to the node version you use
  script:
    - npm install
    - npm run lint -- --fix
  only:
    - main  # Only runs for the main branch
